# fake-bilibili-backend

./: .gitignore  pom.xml
api-server/: pom.xml
api-server/src/main/java/com/bilibili/api/: Main.java
api-server/src/main/java/com/bilibili/client/: MinioApiClient.java
api-server/src/main/java/com/bilibili/controller/: MinioApiController.java
api-server/src/main/resources/: application.yml
chat-server/: pom.xml
chat-server/src/main/java/com/bilibili/chat/: ChatApplication.java
common/: pom.xml
common/src/main/java/com/bilibili/advice/: CommonExceptionAdvice.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bilibili/: EurekaApplication.java
minio-server/: pom.xml
minio-server/src/main/java/com/bilibili/config/: MinioConfig.java
minio-server/src/main/java/com/bilibili/controller/: MinioController.java
minio-server/src/main/java/com/bilibili/minio/: MinioApplication.java
minio-server/src/main/java/com/bilibili/minio/config/: MinioConfig.java
minio-server/src/main/java/com/bilibili/minio/controller/: MinioController.java
minio-server/src/main/java/com/bilibili/minio/service/: MinioService.java
minio-server/src/main/java/com/bilibili/minio/service/impl/: MinioServiceImpl.java
minio-server/src/main/java/com/bilibili/minio/util/: FileUtils.java  MinioUtils.java
minio-server/src/main/java/com/bilibili/util/: MinioUtils.java
minio-server/src/main/resources/: application.yml
notice-server/: pom.xml
notice-server/src/main/java/com/bilibili/notice/: NoticeApplication.java
user-server/: .flattened-pom.xml  pom.xml
user-server/src/main/java/com/bilibili/: UserApplication.java
user-server/src/main/java/com/bilibili/config/: Knife4jConfiguration.java
user-server/src/main/resources/: application.yml
video-server/: pom.xml
(+218 files in other folders)
